


.mp-text-1
  font-family: Omnes-med
  font-size: 20px
  color: #676767

.mp-text-2
  font-family: Omnes-med
  font-size: 15px
  color: #6B253C


.mp-text-3
  font-family: Omnes-med
  font-size: 17px
  color: #898989
