.detalleCompra
  font-family: Omnes-sem
  font-size: 25px
  color: #3D3D3D
  opacity: 1
  letter-spacing: 0
  text-align: left

.lblnombrehotel
  font-family: Omnes-med
  font-size: 16px
  color: #313131

.lbldistancia
  font-family: Omnes-med
  font-size: 16px
  color: #313131
.mapa
  font-family: Omnes-med
  font-size: 14px
  color: #ED1C24

.check
  font-family: Omnes-med
  font-size: 12px
   color: #676767
   opacity: 1
   letter-spacing: 0

.Date
  font-family: Omnes-med
  font-size: 14px
  color: #000000
   opacity: 1
   letter-spacing: 0

.hours
  font-family: Omnes-med
  font-size: 12px
   color: #676767
   opacity: 1
   letter-spacing: 0

.Informacion
  font-family: Omnes-med
  font-size: 14px
  color: #696969
  opacity: 1
  letter-spacing: 0

agm-map
  width: 550px
  height: 350px

.PopupContainer
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: block
    background: rgba(0, 0, 0, 0.75)
    z-index: 1
    overflow-y: auto
    overflow-x: hidden
    display: none

.tooltipBagDiv 
    width: 650px
    height: 500px
    background-color: rgb(255, 255, 255)
    color: rgb(0, 0, 0)
    text-align: center
    border-radius: 6px
    padding: 70px 45px
    position: absolute
    z-index: 1
    top: 25%
    left: 40%
    margin-left: -170px
    display: block

.txt-mapa
  color: #ED1C24
  font-family: Omnes-med
  font-size: 20px
  cursor: pointer

.btn-close
  position: absolute
  right: 30px
  top: 5px
  font-size: 30px
  cursor: pointer

.title-modal
    position: absolute
    top: 20px
    left: 50px
    font-size: 30px
    font-family: Omnes-med

.hotel-nombre
    position: absolute
    left: 50px
    font-size: 20px
    bottom: 30px
    font-family: Omnes-med
    color: #3D3D3D

  