


.txt-titulo
  font-family: Omnes-med
  color: #676767
  font-size: 23px

.btn-buscar
  color: white
  background-color: #ED1C24
  font-family: Omnes-med
  font-size: 13px

.apc-text-2
  font-family: Omnes-med
  font-size: 15px
  color: #3D3D3D
  height: 30px
  display: flex
  justify-content: center
  align-items: center
