.alq-text-1
  font-family: Omnes-med
  font-size: 32px
  color: #828282

.alq-text-2
  font-family: Omnes-med
  font-size: 18px
  color: #828282

.alq-text-3
  font-family: Omnes-med
  font-size: 20px
  color: #898989

.alq-btn-buscar
  color: white
  background-color: #ED1C24
  font-family: Omnes-med
  font-size: 19px
  width: 100% !important

.alq-sel-text-1
  font-family: Omnes-med
  font-size: 16px
  color: #3D3D3D

.div-w-50
  width: 50% !important
  padding-right: 10px !important

.div-w-100
  width: 100% !important
  padding-right: 10px !important
