.back
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #ED1C24
    opacity: 1
    font-size: 12px

.text-msj
 font-family: Omnes-med
 color: #676767
 font-size: 20px

.txt-description
 font-family: Omnes-med
 color: #6B253C

.btn-cerrar
 font-family: Omnes-med
 font-size: 16px
 color: white
 background-color: #ED1C24
 width: 15%

.divVuelo
    text-align: left
    font-family: Omnes-med
    font-size: 22px
    letter-spacing: 0
    color: #676767
    opacity: 1