.titulo
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 38px
    border-bottom: 1px solid

.titulo1
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 30px

.title
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 15px
    text-transform: uppercase