
.div-pasajero
  font-family: Omnes-med
  background: transparent linear-gradient(101deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
  border-radius: 0px 23px 23px 0px
  color: #FFFFFF
  padding: 7px 90px 7px 30px

.txt-infraccion
  color: #676767
  font-family: Omnes-med
  text-align: right

.label-pasajero
  font-family: Omnes-med
  color: #676767  

.input-pasajero
  outline: none  
  width: 100% !important 
  padding: 5px
  border: 1px solid #707070  
  border-radius: 5px
  font-family: Omnes-med
  color: #676767  

.input-pasajerotel
  outline: none  
  width: 267px
  padding: 5px
  border: 1px solid #707070  
  border-radius: 5px
  font-family: Omnes-med
  color: #676767    

.cbo-pasajero  
  outline: none
  padding: 5px
  border: 1px solid #707070  
  border-radius: 5px
  font-family: Omnes-med
  color: #676767
  width: 99px
    
.contenedor-form
  border-radius: 20px 20px 20px 0px
  background: #FDFDFD 0% 0% no-repeat padding-box
  box-shadow: -1px 2px 6px #00000029

.circulo-politica
 padding: 0px 24px 0px 0px
 background: transparent linear-gradient(56deg, #ED1C24 0%, #D51A2C 31%, #3C4749 100%) 0% 0% no-repeat padding-box
 border-radius: 50px

.circulo-politica1
 padding: 0px 24px 0px 0px
 background: transparent linear-gradient(54deg, #1CED31 0%, #40B23D 32%, #0C5711 100%) 0% 0% no-repeat padding-box
 border-radius: 50px 

.btn-ok
  font-family: Omnes-med
  font-size: 18px
  color: white
  background-color: #ED1C24
  width: 15%

.r-text-sinfam-2
  font-family: Omnes-med
  font-size: 19px
  color: #898989

.r-btn-sinfam-1
  font-family: Omnes-med
  font-size: 16px
  color: white
  background-color: #ED1C24

.iti-flag
  background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.2/img/flags.png")


