.detallepago
  font-family: Omnes-sem
  font-size: 25px
  color: #3D3D3D
  opacity: 1
  letter-spacing: 0
  text-align: left

.lblAlojamiento
  font-family: Omnes-med
  font-size: 15px
  color: #3D3D3D

.lblmoneda
 font-family: Omnes-med
  font-size: 10px
  color: #6B253C

.PrecioAlojamiento
  font-family: Omnes-med
  font-size: 16px
  color: #3D3D3D

.lblpagoAlojamiento
  font-family: Omnes-med
  font-size: 14px

.PagoAlojamiento
  font-family: Omnes-med
  font-size: 16px
  color: #898989