.contenidoBoton
    display: flex
    justify-content: space-between
    margin: 2rem 0 0 0
    align-items: center

.contenidoBoton span
    font-size: 35px
    color: grey
    font-family: Omnes-med
    font-weight: bold

.saltaButton button
    background: grey
    color: white
    align-items: center
    width: 200px
    height: 50px

.hide
    display: none
