.div-line
  background: -webkit-linear-gradient(left, rgba(237,28,35,1) 0%, rgba(176,23,56,1) 36%, rgba(60,71,73,1) 100%)
  padding: 5px
  border-radius:  20px 20px 20px 20px

.div-noches
    background: -webkit-linear-gradient(left, #ed1c23 0%, #b01738 36%, #3c4749 100%)
    width: 70%
    padding: 7px
    text-align: center
    border-radius: 40px 40px 40px 40px
    color: white
    font-family: Omnes-med
    font-size: 20px
    margin: 0 auto
    position: relative
    bottom: 30px

.v-btn-buscar
    color: white
    background-color: #ED1C24
    font-family: Omnes-med
    font-size: 16px
    width: 100%