.title
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 20px
    text-transform: uppercase

.title1
    font-family: Omnes-med
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-size: 15px
    text-transform: uppercase

invalid 
    border: 2px solid #ff0000
