.ff-text-1
 color: #676767
 font-size: 23px
 font-family: Omnes-med

.ff-text-2
 color: #898989
 font-size: 17px
 font-family: Omnes-med

.ind-familia
 font-family: Omnes-med
 font-size: 20px
 color: #3D3D3D

.namefamily
 background: #FF7F11
 border-radius: 20px
 color: #FFFFFF
 font-family: Omnes-med
 width: 246px
 display: inline-block
 padding: 6px 42px
 text-align: center
 font-size: 12px
