.txtSolicitud
    text-align: left
    font-family: Omnes-med
    font-size: 19px
    letter-spacing: 0
    color: #676767
    opacity: 1

.back
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #ED1C24
    opacity: 1
    font-size: 14px

.txtReserva
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #898989
    opacity: 1
    font-size: 19px

.txtGestion
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #6B253C
    font-size: 20px
    opacity: 1

.divCodigo
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #898989
    font-size: 24px
    opacity: 1

.divVuelo
    text-align: left
    font-family: Omnes-med
    font-size: 22px
    letter-spacing: 0
    color: #676767
    opacity: 1

.divColor
    background: #6B253C
    color: #FDFDFD
    font-family: Omnes-med
    border-radius: 5px 0px 0px 5px
    padding: .3rem

.textGestion
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    font-size: 20px

.txtPregunta
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #176FC7
    font-size: 16px
    opacity: 1

.rowAdulto
    padding-top: 40px

.btn-cerrar
    font-family: Omnes-med
    font-size: 16px
    color: white
    background-color: #ED1C24
    width: 27%    
    

.currency
 color: #6B253C
 font-family: Omnes-med
 font-size: 30px

.price
 color: #898989
 font-family: Omnes-med
 font-size: 50px

.contenedor-form
 border-radius: 20px 20px 20px 0px
 background: #FDFDFD 0% 0% no-repeat padding-box
 box-shadow: -1px 2px 6px #00000029

.div-price
 font-family: Omnes-med
 background: transparent linear-gradient(101deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
 border-radius: 0px 23px 23px 0px
 color: #FFFFFF

.text-precio
  color: #676767
  font-family: Omnes-med
  font-size: 17px
  
.currency1
 color: #6B253C
 font-family: Omnes-med
 font-size: 20px

.price1
 color: #898989
 font-family: Omnes-med
 font-size: 20px

.circulo-politica
 display: flex
 height: 20px
 width: 20px
 margin: 0 auto
 background: transparent linear-gradient(56deg, #ED1C24 0%, #D51A2C 31%, #3C4749 100%) 0% 0% no-repeat padding-box
 border-radius: 50%
 cursor: pointer

.circulo-politica1
 display: flex
 height: 20px
 width: 20px
 margin: 0 auto
 background: transparent linear-gradient(54deg, #1CED31 0%, #40B23D 32%, #0C5711 100%) 0% 0% no-repeat padding-box
 border-radius: 50%

.btn-ok
  font-family: Omnes-med
  font-size: 18px
  color: white
  background-color: #ED1C24
  width: 15%

.padding1
  padding-left: 1.6rem !important

.padding2
  padding-left: 1.5rem !important

.padding3
  padding-left: 1.5rem !important
.right-precio-final
    display: flex
    align-items: center
    justify-content: flex-end
.center
    text-align: center
.center-format
    display:flex
    justify-content: space-around
.box-cabecera
    background: white
    padding: 1em 0
    border: 1px solid rgba(219, 223, 227, 0.303017)
    box-shadow: 0px 5px 12px rgba(217, 226, 233, 0.5)
    text-align: center