.modaltitle
    color:#6B253C
    font: 800 60px/1.0666 Montserrat,sans-serif
    font-size: 1.5em
    margin: 2.5em 1.25em 0
    padding: 0
    text-align: center
    white-space: normal

.modaldescrip
    color: #092058
    font: 16px/1.5 Lato,sans-serif
    font-size: 1em
    margin: 1.625em 4.375em 2.25em
    padding: 0
    text-align: center
    white-space: pre-line

.modalcontainer
    background-color: #fff
    border-radius: .75em
    -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.166)
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.166)
    left: 50%
    position: absolute
    top: 50%
    -webkit-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    z-index: 101