
.title-form
  color: #676767
  background: #FBF6F6 0% 0% no-repeat padding-box
  font-family: Omnes-med
  border-radius: 20px 20px

.contenedor-form
  border-radius: 20px 20px 20px 0px
  background: #FDFDFD 0% 0% no-repeat padding-box
  box-shadow: -1px 2px 6px #00000029   

.input-pasajero
  outline: none
  width: 100%
  height: 60px
  font-family: Omnes-med
  border:0

.div-info
  padding: 10px