.s-texto-4
  font-family: Omnes-med
  font-size: 22px
  color: #676767

.s-texto-5
  font-family: Omnes-med
  font-size: 20px
  color: #6B253C

.s-texto-6
  font-family: Omnes-med
  font-size: 16px
  color: #898989  