.txtFecha
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    font-size: 17px
    color: #898989
    opacity: 1

.txtHorario
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    font-size: 39px
    color: #676767
    opacity: 1

.txtSigla
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    font-size: 22px
    color: #898989
    opacity: 1

.txtCiudad
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    font-size: 15px
    color: #898989
    opacity: 1

.txtAirport
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    font-size: 15px
    color: #898989
    opacity: 1

.txtDuracion
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    font-size: 18px
    color: #676767
    opacity: 1

.txtClase
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    font-size: 15px
    color: #676767
    opacity: 1
