.pregunta
    text-align: left
    font-family: Omnes-sem
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-size: 25px

.title
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 15px
    text-transform: uppercase

.info
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    opacity: 1
    font-size: 17px

.reference
    text-align: center
    font-family: Omnes-sem
    letter-spacing: 0
    color: #6B253C
    opacity: 1
    font-size: 19px

.option
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #979797
    opacity: 1
    font-size: 13px

.input-names
    box-shadow: none    