



.padding-top-1
  padding-top: 20px !important

.padding-top-2
  padding-top: 15px !important

.padding-top-3
  padding-top: 20px !important

.ho-text-1
  font-family: Omnes-med
  font-size: 22px
  color: #3D3D3D

.ho-text-2
  font-family: Omnes-med
  font-size: 15px
  color: #828282

.ho-text-3
  font-family: Omnes-med
  font-size: 15px
  color: #3D3D3D !important

.ho-btn-buscar
  color: white
  background-color: #ED1C24
  font-family: Omnes-med
  font-size: 16px

.width-timer
  width: 60% !important
  border: 1px solid rgba(219, 223, 227, 0.303017) !important
  box-shadow: 0px 5px 12px rgba(217, 226, 233, 0.5) !important

.div-color-1
  font-family: Omnes-med
  font-size: 13px
  background-color: #ED1C24
  color: white
  border-radius: 20px
  display: flex
  align-items: center
