

.fs-btn-activo
  font-family: Omnes-med
  font-size: 14px
  color: white
  background-color: #ED1C24
  border: none
  border-radius: 0 0 0 0 !important

.fs-btn-inactivo
  font-family: Omnes-med
  font-size: 14px
  color: white
  background-color: #898989
  border: none
  border-radius: 0 0 0 0 !important
