.title
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 20px
    text-transform: uppercase

.field-icon
  float: right
  margin-left: -25px
  margin-top: -25px
  position: relative
  z-index: 2

.container
  padding-top:50px
  margin: auto

.title1
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #ED1C24
    opacity: 1
    font-size: 15px
    text-transform: uppercase

.title2
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #32CD32
    opacity: 1
    font-size: 15px
    text-transform: uppercase