.text-filtros
 font-family: Omnes-med
 font-size: 20px
 
.v-texto-3
  cursor: pointer 
  width: 100%
  font-family: Omnes-med
  text-align: center
  padding-bottom: 10px
  padding-top: 10px

.text-vista
  font-family: Omnes-med
    