.tituPoli
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #ED1C24
    opacity: 1
    font-size: 19px

.info
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-size: 14px

.atras
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #ED1C24
    opacity: 1
    font-size: 14px

.solo
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    opacity: 1
    font-size: 24px

.lblSelecciona
  font-family: Omnes-med
  color: #FFFFFF
  font-size: 16px
  text-align: center
  