


.ff-text-1
  font-family: Omnes-med
  font-size: 22px
  color: #676767

.ff-text-2
  font-family: Omnes-med
  font-size: 15px
  color: #898989

.ff-text-3
  font-family: Omnes-med
  font-size: 22px
  color: #898989

.ff-text-4
  font-family: Omnes-med
  font-size: 15px
  color: #676767

.ff-text-5
  font-family: Omnes-med
  font-size: 13px
  color: #898989

.div-height
  display: flex
  text-align: center
  justify-content: center
  align-items: center

.name-airlane
  font-family: Omnes-med
  font-size: 15px
  color: #676767

.t-tipo-vuelo
  font-family: Omnes-med
  font-size: 15px
  color: #898989  

.ff-date-show
  font-family: Omnes-med
  font-size: 15px
  color: #898989

.ff-time-show
  font-family: Omnes-med
  font-size: 19px
  color: #676767

.ff-city
  font-family: Omnes-med
  font-size: 15px
  color: #898989

.ff-airport
  font-family: Omnes-med
  color: #898989

.ff-duracion
  font-family: Omnes-med
  color: #898989

.ff-time-duration
  font-family: Omnes-med
  color: #898989


