.txtPoliticas
    font-family: Omnes-med
    background: transparent linear-gradient(99deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
    border-radius: 0px 23px 23px 0px
    color: #FFFFFF
    padding: 7px 90px 7px 30px

.spanAutorizador
    font-family: Omnes-med
    background: transparent linear-gradient(99deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
    border-radius: 0px 23px 23px 0px
    color: #FFFFFF
    padding: 7px 90px 7px 30px

.txtDias
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #555555
    opacity: 1
    font-size: 20px

.txtInfraccion
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #4A4A4A
    font-size: 17px

.txtCurrency
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #3D3D3D
    font-size: 25px

.txtAmount
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #3D3D3D
    font-size: 38px

.txtImpacto
    font-family: Omnes-med
    color: #3D3D3D    

.txtDescripcion
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    font-size: 17px

.txtInput
    width: 100% !important
    padding: 5px
    border: 1px solid #bdb6b6  
    border-radius: 3px
    opacity: 1
    background: #FFFFFF 0% 0% no-repeat padding-box

.txtLabel
    outline: none  
    border: 0


.txtArea
    background: #FDFDFD 0% 0% no-repeat padding-box
    box-shadow: -1px 2px 6px #00000029
    opacity: 1
    width: 100%

.area
    width: 100%
    height: 70px
    outline: none
    border: 0
    resize: none

.txtAnti
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #6B253C
    font-size: 20px

.txtApro
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #3D3D3D
    font-size: 15px

.btnEnviar
  font-family: Omnes-med
  font-size: 15px
  color: white
  background-color: #ED1C24

.btnVolver
    background: #FFFFFF 0% 0% no-repeat padding-box
    border: 2px solid #ED1C24
    color: #ED1C24
    font-family: Omnes-med
    font-size: 15px
    width: 146px

.input-pasajero
  width: 100% !important 
  padding: 5px
  border: 1px solid #707070  
  border-radius: 5px
  font-family: Omnes-med
  color: #898989


