.frc-test1
  color: #40B23D
  font-size: 16px
  font-family: Omnes-med

.frc-test2
  color: #000000
  font-size: 16px
  font-family: Omnes-med

.frc-test3
  color: #FFFFFF
  font-size: 19px
  font-family: Omnes-med

.frc-test4
  color: #ED1C24
  font-size: 19px
  font-family: Omnes-med

.frc-test5
  color: #000000
  font-size: 19px
  font-family: Omnes-med

.frc-test6
  color: #ED1C24
  font-size: 15px
  font-family: Omnes-med

.frc-test7
  color: #000000
  font-size: 15px
  font-family: Omnes-med

.frc-test8
  color: #3D3D3D
  font-size: 22px
  font-family: Omnes-med

.frc-test9
  color: #3D3D3D
  font-size: 22px
  font-family: Omnes-med

.frc-test10
  color: #3D3D3D
  font-size: 22px
  font-family: Omnes-med

.frc-test11
  color: #3D3D3D
  font-size: 22px
  font-family: Omnes-med

.frc-test12
  color: #3D3D3D
  font-size: 22px
  font-family: Omnes-med

.frc-test13
  color: #3D3D3D
  font-size: 22px
  font-family: Omnes-med

.frc-test14
  color: #3D3D3D
  font-size: 22px
  font-family: Omnes-med

.frc-test15
  color: #3D3D3D
  font-size: 22px
  font-family: Omnes-med
