.slider-price
  width: 90%

.v-btn-buscar
  color: white
  background-color: #ED1C24
  font-family: Omnes-med
  font-size: 16px
  width: 100%  

.txt-precio
  font-family: Omnes-med
  font-size: 18px    

.input-price
  outline: none 
  border: 0
  width: 100% !important  
  text-align: center

.txt-min
  font-family: Omnes-med
  color: #898989

.txt-max
  font-family: Omnes-med
  color: #898989

.price
  color: #6B253C  
      
.txt-rango
  font-family: Omnes-med      