.txtSolicitud
    text-align: left
    font-family: Omnes-med
    font-size: 24px
    letter-spacing: 0
    color: #676767
    opacity: 1

.back
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #ED1C24
    opacity: 1
    font-size: 14px

.txtReserva
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #898989
    opacity: 1
    font-size: 19px

.txtGestion
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #6B253C
    font-size: 25px
    opacity: 1

.divCodigo
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #898989
    font-size: 24px
    opacity: 1

.divVuelo
    text-align: left
    font-family: Omnes-med
    font-size: 22px
    letter-spacing: 0
    color: #676767
    opacity: 1

.divColor
    background: #6B253C
    color: #FDFDFD
    font-family: Omnes-med
    padding-left: 35px
    padding-right: 35px
    padding-top: 28px
    padding-bottom: 28px
    border-radius: 10px 0px 0px 10px
    font-size: 24px

.textGestion
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    font-size: 20px

.txtPregunta
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #176FC7
    font-size: 16px
    opacity: 1

.rowAdulto
    padding-top: 40px
    
