/* You can add global styles to this file, and also import other style files */


@font-face
  font-family: 'Omnes-bold'
  src: url('/assets/fonts/Omnes/OmnesBold.ttf')

@font-face
  font-family: 'Omnes-reg'
  src: url('/assets/fonts/Omnes/OmnesReg.ttf')

@font-face
  font-family: 'Omnes-sem'
  src: url('/assets/fonts/Omnes/OmnesSem.ttf')

@font-face
  font-family: 'Omnes-med'
  src: url('/assets/fonts/Omnes/OmnesMedium.otf')


.box-shadow
  background: white
  padding: 1em
  border: 1px solid rgba(219, 223, 227, 0.303017)
  box-shadow: 0px 5px 12px rgba(217, 226, 233, 0.5)

.box-shadow-important
  background: white
  border: 1px solid rgba(219, 223, 227, 0.303017) !important
  box-shadow: 0px 5px 12px rgba(217, 226, 233, 0.5) !important

.ng-autocomplete
  color: #3D3D3D !important
  font-family: Omnes-med !important
  font-size: 15px !important

.autocomplete-container
  border: 1px solid rgba(219, 223, 227, 0.303017) !important
  box-shadow: 0px 5px 12px rgba(217, 226, 233, 0.5) !important

.autocomplete-container .input-container input
  color: #3D3D3D !important
  font-family: Omnes-med !important
  font-size: 15px !important
  background: white !important
  padding: 1em !important
  border: 1px solid rgba(219, 223, 227, 0.303017) !important
  box-shadow: 0px 5px 12px rgba(217, 226, 233, 0.5) !important

.autocomplete-container .suggestions-container ul li a
  color: #3D3D3D !important
  font-family: Omnes-med !important
  font-size: 15px !important

.modal-lg
  max-width: 80% !important


/* Animaciones */

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.fast
  -webkit-animation-duration: 0.4s
  animation-duration: 0.4s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1


.fadeIn
  animation-name: fadeIn

