.img-airplane
  width: 32px
  transform: rotate(24deg)

.currency
 color: #6B253C
 font-family: Omnes-med
 font-size: 45px

.price
 color: #898989
 font-family: Omnes-med
 font-size: 80px

.contenedor-form
 border-radius: 20px 20px 20px 0px
 background: #FDFDFD 0% 0% no-repeat padding-box
 box-shadow: -1px 2px 6px #00000029

.div-price
 font-family: Omnes-med
 background: transparent linear-gradient(101deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
 border-radius: 0px 23px 23px 0px
 color: #FFFFFF
 padding: 7px 25px 7px 20px

.text-precio
  color: #676767
  font-family: Omnes-med
  font-size: 15px
  
.currency1
 color: #6B253C
 font-family: Omnes-med
 font-size: 20px

.price1
 color: #898989
 font-family: Omnes-med
 font-size: 20px

.div-separator1
 height: 5px 
 border-radius: 10px 0 0 10px

.div-separator2
 height: 5px
 border-radius: 0 10px 10px 0

.input-pasajero
  outline: none  
  width: 100% !important 
  padding: 5px
  border: 1px solid #707070  
  border-radius: 5px

.area
 resize: none
 width: 100% !important
 outline: none
 padding: 5px
 box-shadow: -1px 2px 6px #00000029 
 border-radius: 5px

.btn-confirm
 font-family: Omnes-med
 font-size: 18px
 color: white
 background-color: #ED1C24
 width: 40%

.btn-emitir
 font-family: Omnes-med
 font-size: 18px
 color: #ED1C24
 background: #FFFFFF 0% 0% no-repeat padding-box
 width: 40%
 border: 2px solid #ED1C24
 
.text-info1
 color: #6B253C
 font-family: Omnes-med
 font-size: 25px

.text-info2
 color: #898989
 font-family: Omnes-med
 font-size: 17px

.text-info3
 color: #3D3D3D
 font-family: Omnes-med
 font-size: 19px

.text-airlane
 font-family: Omnes-med
 color: #676767
 font-size: 12px

.text-plane
 color: #898989
 font-family: Omnes-med
 font-size: 16px

.div-city1
 font-family: Omnes-med

.texto-1
 color: #898989
 font-size: 15px
  
.texto-2
 color: #676767
 font-size: 30px

.texto-3
 color: #898989
 font-size: 20px

.texto-4
 color: #898989
 font-size: 12px

.texto-5
 color: #898989
 font-size: 12px

.text-info4
 font-family: Omnes-med 
 color: #3D3D3D
 font-size: 18px

.text-infobag
 color: #4A4A4A 
 font-family: Omnes-med

.text-form
 font-family: Omnes-med
 color: #3D3D3D
 font-size: 18px

.text-form1
 font-family: Omnes-med
 color: #676767
 font-size: 15px
 width: 14%

.img-airlane
 width: 35% 

.div-air
 border-bottom: 1px solid #b0acac

.img-equipaje
 width: 20px 

.circulo-politica
 padding: 2px 24px 2px 2px
 background: transparent linear-gradient(56deg, #ED1C24 0%, #D51A2C 31%, #3C4749 100%) 0% 0% no-repeat padding-box
 border-radius: 50px

.text-duracion
 font-family: Omnes-med
 color: #898989
 font-size: 15px

.text-timetotal
 color: #676767 
 font-family: Omnes-med

.txt-clase
 color: #898989
 font-size: 13px
 font-family: Omnes-med

.txt-desclase
 color: #676767
 font-family: Omnes-med
 font-size: 14px

.div-input
 width: 70%