


.text-currency
  font-family: Omnes-med
  font-size: 20px

.text-currency-monto
  font-family: Omnes-med
  font-size: 45px

.text-currency-2
  font-family: Omnes-med
  font-size: 12px

.text-currency-monto-2
  font-family: Omnes-med
  font-size: 14px
  color: #898989

.text-per-person
  font-family: Omnes-med
  font-size: 11px
  color: #676767

.r-btn-1
  background-color: white
  color: #6B253C
  font-family: Omnes-med
  font-size: 12px
  border-color: #6B253C
  width: 75%

.r-btn-2
  background-color: #6B253C
  color: white
  font-family: Omnes-med
  font-size: 12px
  width: 75%

.r-div-btn-1
  padding-top: 10px !important

.r-div-btn-2
  padding-top: 10px !important

.r-div-pxa
  background: -webkit-linear-gradient(left, rgba(237,28,35,1) 0%, rgba(176,23,56,1) 36%, rgba(60,71,73,1) 100%)
  color: white
  font-family: Omnes-med
  font-size: 13px
  border-radius:  0 20px 20px 0

.r-span-1
  color: rgba(176,23,56,1)

.r-span-2
  color: forestgreen

.r-text-sinfam-1
  font-family: Omnes-med
  font-size: 35px
  color: #6B253C

.r-text-sinfam-2
  font-family: Omnes-med
  font-size: 19px
  color: #898989

.r-btn-sinfam-1
  font-family: Omnes-med
  font-size: 16px
  color: white
  background-color: #ED1C24

.circulo-politica
 padding: 2px 20px 2px 2px
 background: transparent linear-gradient(56deg, #ED1C24 0%, #D51A2C 31%, #3C4749 100%) 0% 0% no-repeat padding-box
 border-radius: 50px

.circulo-politica1
 padding: 2px 20px 2px 2px
 background: transparent linear-gradient(54deg, #1CED31 0%, #40B23D 32%, #0C5711 100%) 0% 0% no-repeat padding-box
 border-radius: 50px


