.title
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 15px
    text-transform: uppercase

.titulo
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 29px
    border-bottom: 1px solid


.tituloModal
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 23px
    border-bottom: 1px solid

.titulo1
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 19px

.input-pasajero
    min-width: 12em
    position: relative
    display: inline-block
    margin-right: 1em
    min-height: 2em
    width: 299px
    height: 44px
    overflow: hidden
    cursor: pointer
    text-align: left
    white-space: nowrap
    color: #444
    outline: none
    border: 1px solid
    border-radius: 10px
    transition: 0.3s all ease-in-out

#custom-button
    cursor: pointer
    border-radius: 10px
    color: white
    border: 1px solid
    background: #ED1C24
    height: 50px
    width: 180px

#custom-text
    margin-left: 10px
    font-family: sans-serif
    color: #aaa
            