
.pago
 font-family: Omnes-sem
 font-size: 25px
 color: #3D3D3D
 display: flex
 justify-content: space-around
.nombreHotel
 font-family: Omnes-med
 color: #676767
 font-size: 18px

.tarjetaG
  font-family: Omnes-med
  color: #3A3A3A
  font-size: 16px

.tarjetaUsada
  font-family: Omnes-med
  color: #676767
  font-size: 14px

.lblSelecciona
  font-family: Omnes-med
  color: #FFFFFF
  font-size: 16px
 
.lblFormaPago
  padding-left: 15%
 
.FormadePago
  font-family: Omnes-med
  color: #3A3A3A
  font-size: 16px

.circulo-politica
 display: flex
 height: 20px
 width: 20px
 margin: 0 auto
 background: transparent linear-gradient(56deg, #ED1C24 0%, #D51A2C 31%, #3C4749 100%) 0% 0% no-repeat padding-box
 border-radius: 50px

.circulo-politica1
 display: flex
 height: 20px
 width: 20px
 margin: 0 auto
 background: transparent linear-gradient(54deg, #1CED31 0%, #40B23D 32%, #0C5711 100%) 0% 0% no-repeat padding-box
 border-radius: 50% 

.txt-infraccion
  color: #676767
  font-family: Omnes-med
  text-align: right
  font-size: 20px

.r-text-sinfam-2
  font-family: Omnes-med
  font-size: 19px
  color: #898989

.r-btn-sinfam-1
  font-family: Omnes-med
  font-size: 16px
  color: white
  background-color: #ED1C24
  
.title
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 15px
    text-transform: uppercase