
.label-pasajero
  font-family: Omnes-med
  color: #676767  

.input-pasajero
  outline: none
  width: 100% !important 
  padding: 5px
  border: 2px solid #DFD9D8
  border-radius: 5px
  -webkit-transition: 0.5s
  transition: 0.5s
  font-family: Omnes-med
  color: #676767

.input-pasajero:focus
  border: 3px solid #6B253C    
 
.title-form
  color: #676767
  background: #FBF6F6 0% 0% no-repeat padding-box
  font-family: Omnes-med
  border-radius: 20px 20px

.contenedor-form
  border-radius: 20px 20px 20px 0px
  background: #FDFDFD 0% 0% no-repeat padding-box
  box-shadow: -1px 2px 6px #00000029  

.input-pasajerotel
  outline: none  
  width: 267px
  padding: 5px
  border: 2px solid #DFD9D8
  border-radius: 5px
  font-family: Omnes-med
  color: #676767
  -webkit-transition: 0.5s
  transition: 0.5s

.input-pasajerotel:focus
  border: 3px solid #6B253C      

.cbo-pasajero  
  outline: none
  padding: 5px
  border: 1px solid #707070  
  border-radius: 5px
  font-family: Omnes-med
  color: #676767
  width: 99px  