.btn-regulaciones
  font-family: Omnes-med
  font-size: 16px
  color: white
  background-color: #ED1C24
  width: 50%

.contenedor-form
 border-radius: 20px 20px 20px 0px
 background: #FDFDFD 0% 0% no-repeat padding-box
 box-shadow: -1px 2px 6px #00000029  