.txt-pasajero
 color: #6B253C
 font-family: Omnes-med
 font-size: 25px
 border-bottom: 1px solid #dadada 

.lbl-nombre
 font-family: Omnes-med
 font-size: 13px
 color: #676767

.txt-nombre
 font-family: Omnes-med
 color: #898989
 font-size: 16px