

.popup-container
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.42)
  z-index: 1
  overflow-y: auto
  overflow-x: hidden
  display: none

.modal-tarifas
  width: 1200px !important
  padding: 50px 10px 60px 200px
  height: auto
  position: absolute
  top: 100px
  left: 350px
  z-index: 1
  display: block
  background-color: white

.divtarifa
  margin-left: 100px

.info-tarifa
  display: block
  width: 500px
  position: relative
  left: 50px
  bottom: 30px

.div-pricefinal
  border: 1px solid #cccccc
  width: 45%
  height: auto
  border-radius: 15px 1px 15px 1px
  margin-left: 50px
  padding: 10px

.price-final
  border: 1px solid #cccccc
  width: 140px
  display: block
  border-radius: 1px 10px 10px 1px
  padding: 4px
  margin-left: -10px

.pricexadlt
  margin-top: 30px
  display: inline-block
  margin-left: 40px
  margin-right: 10px

.priceconvenio
  position: relative
  left: 300px
  bottom: 10px
  font-size: 30px

.segmento-viaje
  margin-top: 40px
  width: 1000px !important

.tipovuelo
  position: relative
  left: 0

.date-arrival
  position: relative
  left: -60px

.date-departure
  position: relative
  left: 100px

.info-trip
  margin-top: 10px

.time-total
  position: relative
  left: -150px

.tabla-tarifas
  position: relative
  left: -100px
  top: 40px

.btn-close
  position: absolute
  right: 40px
  top: 5px
  font-size: 40px
  cursor: pointer
