.title-header
 color: #6B253C
 font-family: Omnes-med
 font-size: 22px

.div-despolitica
  border-radius: 15px
  background: transparent linear-gradient(94deg, #ED1C24 0%, #942D38 51%, #3C4749 100%) 0% 0% no-repeat padding-box
  color: #FFFFFF
  font-family: Omnes-med
  padding: 5px
  font-size: 14px

.div-politica
  box-shadow: 0px 3px 6px #00000029
  color: #3D3D3D
  font-family: Omnes-med
  padding: 5px
  font-size: 14px
  border-radius: 15px