


.apc-text-1
  font-family: Omnes-med
  font-size: 24px
  color: #6B253C

.apc-btn-buscar
  color: white
  background-color: #ED1C24
  font-family: Omnes-med
  font-size: 12px

.apc-text-2
  font-family: Omnes-med
  font-size: 15px
  color: #3D3D3D
  height: 30px
  display: flex
  justify-content: center
  align-items: center

.apc-btn-continuar
  background-color: #ED1C24
  color: white
  font-family: Omnes-med
  font-size: 23px
