.rTable
   display: table
   width: 100%

.rTableRow
   display: table-row
   text-align: center

.rTableHeading
   display: table-header-group
   background-color: #ddd

.separate
  text-transform: capitalize
  font-weight: 700

img.cover
  object-fit: cover

img.contain
  object-fit: contain

.rTableCell, .rTableHead
   display: table-cell
   padding: 1px 0px
   border: 1px solid #9A9A9A
   opacity: 1
   text-transform: capitalize
   overflow: initial
   width: 125px

.rTableCell>img
  height: 12px !important
  width: auto !important

.rTableHeading
   display: table-header-group
   background-color: #ddd

.rTableFoot
   display: table-footer-group
   background-color: #ddd

.rTableBody
   display: table-row-group

.showPlus:hover
    text-decoration: underline
    cursor: pointer
    color: darkblue

.rTableCell1, .rTableHead1
   display: table-cell
   padding: 1px 0px
   border: 1px solid #9A9A9A
   opacity: 1
   text-transform: capitalize
   overflow: initial
   width: 220px


