.tooltipBagDiv 
    width: 650px
    height: 500px
    background-color: rgb(255, 255, 255)
    color: rgb(0, 0, 0)
    text-align: center
    border-radius: 6px
    padding: 70px 45px
    position: absolute
    z-index: 1
    top: 25%
    left: 40%
    margin-left: -170px
    display: block

.r-btn-2
  background-color: #6B253C
  color: white
  font-family: Omnes-med
  font-size: 15px
  width: 75%

.tipomoneda
  font-size: 27px
  font-family: Omnes-med
  color: #3D3D3D

.precionoche
  font-size: 50px
  font-family: Omnes-med
  color: #3D3D3D
  

.price-currency
  font-family: Omnes-med
  color: #3D3D3D

.preciopromedio
  font-size: 25px
  font-family: Omnes-med
  color: #3D3D3D

.div-price
  background: -webkit-linear-gradient(left, rgba(237,28,35,1) 0%, rgba(176,23,56,1) 36%, rgba(60,71,73,1) 100%)
  color: white
  font-family: Omnes-med
  font-size: 16px
  border-radius:  0 20px 20px 0

.div-price-noche
  font-size: 18px  
  font-family: Omnes-med

.porcentaje-trip
  background: #6B253C 0% 0% no-repeat padding-box
  border-radius: 5px
  opacity: 1
  color: white
  padding: 2px 15px 2px 15px

.txt-mapa
  color: #ED1C24
  font-family: Omnes-med
  font-size: 20px
  cursor: pointer
  
.img-hotel
  width: 491px
  height: 266px

.name-hotel
  font-size: 25px
  font-family: Omnes-med
  color: #3D3D3D    

.direccion-hotel
  font-family: Omnes-med
  color: #3D3D3D

.distance
  font-family: Omnes-med
  color: #3D3D3D 

.div-result-1
  width: 35%

.div-result-2
  width: 35%

.div-result-3
  width: 30%

agm-map
    width: 550px
    height: 350px

.title-modal
    position: absolute
    top: 20px
    left: 50px
    font-size: 30px
    font-family: Omnes-med

.hotel-nombre
    position: absolute
    left: 50px
    font-size: 20px
    bottom: 30px
    font-family: Omnes-med
    color: #3D3D3D

.btn-close
    position: absolute
    right: 30px
    top: 5px
    font-size: 30px
    cursor: pointer

.PopupContainer
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: block
    background: rgba(0, 0, 0, 0.75)
    z-index: 1
    overflow-y: auto
    overflow-x: hidden
    display: none