.con-test1
  color: #FFFFFF
  font-size: 15px
  font-family: Omnes-med

.con-test2
  color: #ED1C24
  font-size: 20px
  font-family: Omnes-med

.con-test3
  color: #000000
  font-size: 15px
  font-family: Omnes-med

.con-test4
  color: #3D3D3D
  font-size: 15px
  font-family: Omnes-med

.con-test5
  color: #6B253C
  font-size: 16px
  font-family: Omnes-med

.con-test6
  color: #40B23D
  font-size: 16px
  font-family: Omnes-med

.con-test7
  color: #6B253C
  font-size: 20px
  font-family: Omnes-med

.con-test8
  color: #ED1C24
  font-size: 14px
  font-family: Omnes-med

.con-test9
  color: #000000
  font-size: 18px
  font-family: Omnes-med

.con-test10
  color: #000000
  font-size: 16px
  font-family: Omnes-med

.con-test11
  color: #000000
  font-size: 14px
  font-family: Omnes-med

.con-test12
  color: #000000
  font-size: 33px
  font-family: Omnes-med

.con-test13
  color: #FFFFFF
  font-size: 15px
  font-family: Omnes-med
  background-color: #ED1C24

.con-test14
  color: #ED1C24
  font-size: 18px
  font-family: Omnes-med

.con-test15
  color: #000000
  font-size: 17px
  font-family: Omnes-med

.con-test16
  color: #000000
  font-size: 38px
  font-family: Omnes-med
