

.f-text-1
  font-family: Omnes-reg
  font-size: 15px
  color: #898989

.f-div-pxa
  background: -webkit-linear-gradient(left, rgba(237,28,35,1) 0%, rgba(176,23,56,1) 36%, rgba(60,71,73,1) 100%)
  color: white
  font-family: Omnes-med
  font-size: 15px
  border-radius:  0 20px 20px 0

.f-text-2
  font-family: Omnes-med
  font-size: 15px
  color: #676767

.f-text-3
  font-family: Omnes-med
  font-size: 17px
  color: #6B253C

.f-text-4
  font-family: Omnes-med
  font-size: 20px
  color: #898989

.f-text-5
  font-family: Omnes-med
  font-size: 35px
  color: #6B253C

.f-text-6
  font-family: Omnes-med
  font-size: 60px
  color: #898989

.r-text-sinfam-1
  font-family: Omnes-med
  font-size: 35px
  color: #6B253C

.r-text-sinfam-2
  font-family: Omnes-med
  font-size: 19px
  color: #898989

.btn-seleccionar
  background: #ED1C24 0% 0% no-repeat padding-box
  font-family: Omnes-med
  border-radius: 6px
  opacity: 1
  color: white
  width: 239px
  border: 1px solid transparent
  padding: .375rem .75rem

.btn-seleccionar-disabled
  font-family: Omnes-med
  border-radius: 6px
  opacity: 1
  color: white
  width: 239px
  background: #A3A3A3 0% 0% no-repeat padding-box

.fondo
  background: #EBEBEB 0% 0% no-repeat padding-box
  opacity: 1

.precioxadt
  color: #676767
  font-family: Omnes-med
  font-size: 12px

.btn-cerrar
  border: 2px solid #ED1C24
  font-family: Omnes-med
  border-radius: 5px
  color: #ED1C24
  width: 239px

.txt-titulo
  color: #575757
  font-family: Omnes-med
  font-size: 30px

.r-btn-sinfam-1
  font-family: Omnes-med
  font-size: 16px
  color: white
  background-color: #ED1C24
