.txtSolicitud
    text-align: left
    font-family: Omnes-med
    font-size: 24px
    letter-spacing: 0
    color: #676767
    opacity: 1

.back
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #ED1C24
    opacity: 1
    font-size: 14px

.txtVuelo
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-size: 22px

.spanVuelos
    font-family: Omnes-med
    background: transparent linear-gradient(99deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
    border-radius: 0px 23px 23px 0px
    color: #FFFFFF
    padding: 7px 90px 7px 30px 