.sm-text-1
  font-size: 20px
  font-family: Omnes-med
  color: #898989

.sm-text-2
  font-size: 13px
  font-family: Omnes-med
  color: #898989

.sm-text-3
  font-size: 15px
  font-family: Omnes-med
  color: #676767

.vertical-center
  margin: 0
  position: absolute
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.s-texto-4
  font-family: Omnes-med
  font-size: 22px
  color: #676767

.s-texto-5
  font-family: Omnes-med
  font-size: 20px
  color: #6B253C

.s-texto-6
  font-family: Omnes-med
  font-size: 16px
  color: #898989

.tooltip-inner
  background-color: #009688
  color: #fff

.tooltip.top .tooltip-arrow
  border-top-color: #009688

.tramo
 font-family: Omnes-med
 color: #3D3D3D
 font-size:18px
 
.escala
  color: #8C8C8C
  font-family: Omnes-med
  font-size:16px
    
.div-familia
  font-size: 12px
  width: 178px
  border-radius: 14px
  text-align: center
  background: #5CB5AB 0% 0% no-repeat padding-box
  color: #FFFFFF
