.txtfin
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    opacity: 1
    font-size: 24px

.txtCiudad
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-size: 35px

.txtdis
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    opacity: 1
    font-size: 25px

.mapa
    color: #ED1C24
    font-family: Omnes-med
    font-size: 20px
    cursor: pointer

.option-happy
    cursor: pointer
    color: #ED1C24
    font-family: Omnes-med
    font-size: 20px


.ameni
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #898989
    opacity: 1
    font-size: 19px

.Moneda
    font-size: 30px
    color: #3D3D3D
    font-family: Omnes-med
    letter-spacing: 0

.Pricefin
    font-family: Omnes-med
    background: transparent linear-gradient(104deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
    opacity: 1
    color: #FFFFFF
    padding-left: 15px
    padding-right: 20px
    padding-top: 5px
    padding-bottom: 5px
    border-radius: 0px 10px 10px 0px

.Amount
    font-size: 45px
    font-family: Omnes-med
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    padding-left: 100px

.textopre
    text-align: center
    font-size: 24px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-family: Omnes-med
    padding-left: 20px

.textopremin
    font-size: 15px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-family: Omnes-med
    padding-top: 20px

.check
   font-family: Omnes-med
   font-size: 12px
   color: #676767
   opacity: 1
   letter-spacing: 0

.Date
   font-family: Omnes-med
   font-size: 14px
   color: #000000
   opacity: 1
   letter-spacing: 0

.hours
  font-family: Omnes-med
  font-size: 12px
   color: #676767
   opacity: 1
   letter-spacing: 0

.titular
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    opacity: 1
    font-size: 22px

.title
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 15px
    text-transform: uppercase

.huesped
    text-align: left
    font-family: Omnes-sem
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-size: 25px

.Dates
    text-aling: center
    font-family: Omnes-med
    font-size: 20px
    letter-spacing: 0
    color: #6B253C
    opacity: 1

.condi
    text-aling: center
    font-family: Omnes-med
    font-size: 22px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1

.phono
    text-aling: center
    font-family: Omnes-med
    font-size: 16px
    letter-spacing: 0
    color: #696969
    opacity: 1

.txtphono
    text-aling: center
    font-family: Omnes-med
    font-size: 15px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1

.Description
    text-aling: center
    font-family: Omnes-med
    font-size: 15px
    letter-spacing: 0
    color: #898989
    opacity: 1

.PopupContainer
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: block
    background: rgba(0, 0, 0, 0.75)
    z-index: 1
    overflow-y: auto
    overflow-x: hidden
    display: none

.tooltipBagDiv 
    width: 650px
    height: 500px
    background-color: rgb(255, 255, 255)
    color: rgb(0, 0, 0)
    text-align: center
    border-radius: 6px
    padding: 70px 45px
    position: absolute
    z-index: 1
    top: 25%
    left: 40%
    margin-left: -170px
    display: block

agm-map
    width: 550px
    height: 350px

.btn-close
    position: absolute
    right: 30px
    top: 5px
    font-size: 30px
    cursor: pointer

.title-modal
    position: absolute
    top: 20px
    left: 50px
    font-size: 30px
    font-family: Omnes-med

.hotel-nombre
    position: absolute
    left: 50px
    font-size: 20px
    bottom: 30px
    font-family: Omnes-med
    color: #3D3D3D




.container 
  width: 400px
  height: 400px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  display: flex
  justify-content: center
  align-items: center


.center 
  width: 180px
  height: 60px
  position: absolute


.btn 
  width: 423px
  height: 45px
  cursor: pointer
  background: #ED1C24
  border: 0px solid #6B253C
  outline: none
  transition: 1s ease-in-out

.btn1
  width: 200px
  height: 40px
  cursor: pointer
  background: #ED1C24
  border: 0px solid #6B253C
  outline: none
  transition: 1s ease-in-out

svg 
  position: absolute
  left: 0
  top: 0
  fill: none
  stroke: #fff
  stroke-dasharray: 150 480
  stroke-dashoffset: 150
  transition: 1s ease-in-out


.btn:hover 
  transition: 1s ease-in-out
  background: #ED1C24


.btn:hover svg 
  stroke-dashoffset: -380


.btn span 
  color: #6B253C
  font-size: 18px
  font-weight: 100
