.pregunta
  font-family: Omnes-sem
  color: #3D3D3D
  font-size: 25px

.info
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    opacity: 1
    font-size: 17px

.titular
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    opacity: 1
    font-size: 22px

.title
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 15px
    text-transform: uppercase
