
.buttonExport
    width: 100%
    height: 35px
    background-color: #6B253C
    color: white
    line-height: 30px
    border-radius: 5px
    text-align: center
    cursor: pointer

.tableHeaderCellDiv
    resize: horizontal
    overflow:(hidden !important)

.input-img
  outline: none
  border: 0
  width: 10% !important
  margin: 0px 10px

#textVertical_0
  font-family: Omnes-med
  font-style: normal
  font-weight: 650
  font-size: 13px
  line-height: 8px
  color: #ED1C24
  letter-spacing: -1px

.textFecha
  font-family: Omnes-med
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 12px
  color: #EE1D25

.input-date
  outline: none
  border: 0
  width: 177px
  color: #3D3D3D
  font-family: Omnes-med
  font-size: 15px

.textVuelo
  font-family: Omnes-med
  font-style: normal
  font-weight: 650
  font-size: 26px
  line-height: 16px
  text-transform: capitalize
  color: #3F3F3F

.subti
  font-family: Omnes-med
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 100%
  color: #EE1D25

.dm-button-back
    background: #FFFFFF 0% 0% no-repeat padding-box
    border-radius: 10px
    opacity: 1
    font: normal normal bold 15px/12px Roboto
    letter-spacing: 0
    color: #E82D56
    opacity: 1
    border: 2px solid
    width: 100%
    height: 34px

.container
    width: 100%

.containerFlex
  width: 100%
  display: inline-flex

.two
  width: 10%

.eigth
  width: 87%
