.txtCurrency
    text-align: center
    font-family: Omnes-med
    font-size: 50px
    letter-spacing: 0
    color: #6B253C
    padding-left: 90px

.txtAmount
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #898989
    font-size: 100px
    padding-left: 20px

.txtPrecioAdulto
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    opacity: 1
    font-size: 17px
    padding-left: 67px

.Currency
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #6B253C
    font-size: 20px

.Amount
    text-align: center
    font-family: Omnes-med
    letter-spacing: 0
    color: #898989
    font-size: 20px

.txtIngrese
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #4A4A4A
    font-size: 18px
    opacity: 1

