agm-map 
    height: 800px
    width: 100%

.contenedor
    margin: 20px

.tooltipBagDiv 
    width: 420px
    height: 550px
    background-color: rgb(255, 255, 255)
    color: rgb(0, 0, 0)
    text-align: center
    border-radius: 6px
    padding: 70px 45px
    position: absolute
    z-index: 1
    top: 11.5%
    left: 14.1%
    margin-left: -170px
    display: none

.img-hotel img 
    width: 418px
    height: 200px
    position: absolute
    left: -45px
    top: -70px

.hotel-nombre
    position: relative
    top: 120px
    font-size: 20px
    width: 500px
    font-family: Omnes-med

.btn-close 
    border: 1px solid #ffffff
    padding: 5px 15px
    background: white
    z-index: 1
    position: relative
    border-radius: 70px
    font-size: 25px
    left: 170px
    bottom: 50px
    cursor: pointer

.info-hotel 
    position: relative
    top: 110px
    font-size: 14px
    width: 400px !important
    font-family: Omnes-med

.distance
    position: relative
    top: 100px
    font-family: Omnes-med

.estrellas
    position: relative
    top: 110px

.details-hotel

.info-precio 
    position: relative
    top: 130px
    font-size: 14px
    border-bottom: 1px solid #7a7a7a
    font-family: Omnes-med

.btn-detalle 
    position: relative
    top: 160px
    font-family: Omnes-med

.filter-order
    display: inline-flex
    margin-left: 200px

.tipo_vista
    margin-left: 150px

.v-btn-buscar
    color: white
    background-color: #ED1C24
    font-family: Omnes-med
    font-size: 16px
    width: 100%

.input-img
    outline: none 
    border: 0 
    width: 6% !important

.txtbusqueda
    outline: none 
    border: 0 
    width: 100% 
    margin-left: 30px

.txt-search
    line-height: 60px
    font-family: Omnes-med
    text-align: center

.circulo-politica
 display: flex
 height: 20px
 width: 20px
 margin: 0 auto
 background: transparent linear-gradient(56deg, #ED1C24 0%, #D51A2C 31%, #3C4749 100%) 0% 0% no-repeat padding-box
 border-radius: 50px

.circulo-politica1
 display: flex
 height: 20px
 width: 20px
 margin: 0 auto
 background: transparent linear-gradient(54deg, #1CED31 0%, #40B23D 32%, #0C5711 100%) 0% 0% no-repeat padding-box
 border-radius: 50px

.circulo-politica2
 display: flex
 height: 15px
 width: 15px
 margin: 0 auto
 background: transparent linear-gradient(56deg, #ED1C24 0%, #D51A2C 31%, #3C4749 100%) 0% 0% no-repeat padding-box
 border-radius: 50%

.circulo-politica3
 display: flex
 height: 15px
 width: 15px
 margin: 0 auto
 background: transparent linear-gradient(54deg, #1CED31 0%, #40B23D 32%, #0C5711 100%) 0% 0% no-repeat padding-box
 border-radius: 50px
            