.bv-texto-3
  font-family: Omnes-med
  font-size: 18px
  color: white
  background-color: #ED1C24
  width: 30%

.title-form
  color: #676767
  background: #FBF6F6 0% 0% no-repeat padding-box
  font-family: Omnes-med
  border-radius: 20px 20px
  width: 862px

.text-sesion
    font-family: Omnes-med
    color: #4D4D4D
    font-size: 22px

.btn-ok
  font-family: Omnes-med
  font-size: 15px
  color: white
  background-color: #ED1C24
  width: 100px

.back
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #ED1C24
    opacity: 1
    font-size: 14px
    cursor: pointer  
