

.bv-texto-titulo-1
  font-family: Omnes-med
  font-size: 18px
  color: #3D3D3D

.bv-texto-1
  font-family: Omnes-med
  font-size: 13px
  color: #898989

.bv-texto-2
  font-family: Omnes-med
  font-size: 14px
  color: #3D3D3D

.bv-texto-3
  font-family: Omnes-med
  font-size: 18px
  color: white
  background-color: #ED1C24
