.txt-titulo
 font-family: Omnes-med
 color: #676767
 font-size: 23px

.container 
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-size: 15px
  font-family: Omnes-med
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  color: #898989

.container input
  position: absolute
  opacity: 0
  cursor: pointer

.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  background-color: #eee
  border-radius: 50%

.container:hover input ~ .checkmark 
  border: 1px solid #9a0303

.container input:checked ~ .checkmark 
  border: 1px solid #9a0303

.checkmark:after 
  content: ""
  position: absolute
  display: none

.container input:checked ~ .checkmark:after 
  display: block

.container .checkmark:after
  top: 3px
  left: 3px
  width: 12px
  height: 12px
  border-radius: 50%
  background: transparent linear-gradient(56deg, #ED1C24 0%, #D51A2C 31%, #3C4749 100%) 0% 0% no-repeat padding-box

.btn-buscar
  color: white
  background-color: #ED1C24
  font-family: Omnes-med
  font-size: 13px
  width: 180px
  
th, td 
  padding: 15px
  text-align: left

.table-reservas
  border-collapse: collapse
  width: 100%

.table-reservas, td, th
  border: 1px solid #ddd
  text-align: center

.cabecera-tabla
  font-family: Omnes-med
  color: #3D3D3D
  background: #FBF6F6 0% 0% no-repeat padding-box
  font-size: 14px

.body-table
  font-family: Omnes-med
  color: #3D3D3D
  font-size: 14px
    