.PrecioXFecha
    text-align: center
    font-family: Omnes-med
    font-size: 15px

.fechas
    font-family: Omnes-med
    font-size: 13px
    color: #6B253C
    letter-spacing: 0
    opacity: 1

.over
  background-color: #FBF6F6
  width: 40px
  height: 80px
  overflow-x: scroll