.txt-title
 color: #6B253C
 font-family: Omnes-med
 font-size: 25px
 border-bottom: 1px solid #dadada 

.txt-bag
 font-family: Omnes-med 
 color: #898989
 font-size: 16px
 opacity: 1

.img-bag
  width: 35px