




.btn-menu-search
  background-color: white
  height: 100%
  padding-bottom: 0px
  border-radius: 20px 0 0 0

.text-name-menu
  font-family: Omnes-med
  font-size: 15px
  color: #828282

.radiusIni
  border-radius: 0px

.radiusFin
  border-radius: 0 0 30px 0
