.hotelname
    text-align: center
    font-family: Omnes-med
    font-size: 35px
    letter-spacing: 0
    color: #676767
    opacity: 1

.Info
    text-align: center
    font-family: Omnes-med
    font-size: 25px
    letter-spacing: 0
    color: #676767
    opacity: 1

.ViewMap
    font-family: Omnes-med
    font-size: 25px
    color: #ED1C24
    letter-spacing: 0
    font-size: 20px
    opacity: 1
    text-aling: center

.Puntuacion
    background: #6B253C 0% 0% no-repeat padding-box
    border-radius: 5px
    opacity: 1
    color: #FFFFFF
    text-align: center
    font-family: Omnes-med
    font-size: 19px
    letter-spacing: 0

.Comentarios
    font-family: Omnes-med
    font-size: 19px
    letter-spacing: 0
    color: #6B253C
    opacity: 1
    text-align: center

.ver
    text-align: left
    font: Medium 19px/25px Omnes
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1 

.Condition
    font-family: Omnes-med
    font-size: 14px
    letter-spacing: 0
    color: #898989
    opacity: 1
    padding-left: 10px

.imgben
    padding-left: 70px

.Price
    font-family: Omnes-med
    background: transparent linear-gradient(104deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
    opacity: 1
    color: #FFFFFF
    padding-left: 15px
    padding-right: 69px
    padding-top: 5px
    padding-bottom: 5px

.p1
  color: #176FC7
  font-family: Omnes-med
  font-size: 20px
  cursor: pointer

.p2
    color: #176FC7
    font-family: Omnes-med
    font-size: 20px
    cursor: pointer
    display: none

.Pricefin
    font-family: Omnes-med
    background: transparent linear-gradient(104deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
    opacity: 1
    color: #FFFFFF
    padding-left: 15px
    padding-right: 20px
    padding-top: 5px
    padding-bottom: 5px
    border-radius: 0px 10px 10px 0px

.Moneda
    font-size: 30px
    color: #6B253C
    font-family: Omnes-med
    letter-spacing: 0

.Amount
    font-size: 50px
    font-family: Omnes-med
    letter-spacing: 0
    color: #898989
    opacity: 1
    padding-left: 100px

.Description
    text-aling: left
    font: Medium 14px/16px Omnes
    letter-spacing: 0
    color: #898989
    opacity: 1

.Descri
    text-aling: left
    font: Medium 14px/16px Omnes
    letter-spacing: 0
    color: #898989
    opacity: 1
    display: contents
    overflow: hidden

.Dates
    text-aling: center
    font-family: Omnes-med
    font-size: 20px
    letter-spacing: 0
    color: #6B253C
    opacity: 1

.table
    width:100%
    background: #FFFFFF 0% 0% no-repeat padding-box
    border-radius: 5px

.table th
    border: 1px solid #707070

.table td
    border: 1px solid #707070


.PrecioXFecha
    text-align: center
    font-family: Omnes-med
    font-size: 15px

.Capacidad
    text-align: center
    font-family: Omnes-sem
    font-size: 20px
    letter-spacing: 0
    color: #898989
    opacity: 1

.imagenG
    border-radius: 20px
    width: 700px
    padding-top: 30px

.imagenP
    border-radius: 20px
    width: 360px
    padding-top: 30px
    height: 270px

.imagenMi
    width: 359px
    height: 180px

.PoliticaCancelacion
    text-align: left
    font-family: Omnes-med
    font-size: 14px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1

.InfoReserva
    text-align: left
    font-family: Omnes-med
    font-size: 20px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1

.btnReservar
    background: #ED1C24 0% 0% no-repeat padding-box
    border-radius: 6px
    opacity: 1

.txtReservar
    text-align: left
    font: Medium 19px/25px Omnes
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1

.txtPagoDestino
    text-align: left
    font-family: Omnes-sem
    font-size: 15px
    letter-spacing: 0
    color: #707070
    opacity: 1

.conten
    display: contents

.txtPrecioNoche
    text-align: center
    font: Semibold 22px/16px Omnes
    letter-spacing: 0
    color: #898989
    opacity: 1
    padding-left: 150px

.textopre
    text-align: center
    font-size: 24px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-family: Omnes-med
    padding-left: 20px

.textopremin
    font-size: 15px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-family: Omnes-med
    padding-top: 20px

.textodescri
    text-align: center
    font-size: 22px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-family: Omnes-med

.habidesc
    font-family: Omnes-med
    font-size: 18px
    color: #3D3D3D
    letter-spacing: 0
    opacity: 1

.tituhabi
    font-family: Omnes-sem
    font-size: 20px
    color: #898989
    letter-spacing: 0
    opacity: 1

.fechas
    font-family: Omnes-med
    font-size: 13px
    color: #6B253C
    letter-spacing: 0
    opacity: 1

.texcance
    font-family: Omnes-med
    font-size: 14px
    color: #3D3D3D
    letter-spacing: 0
    opacity: 1

.txt-mapa
  color: #ED1C24
  font-family: Omnes-med
  font-size: 20px
  cursor: pointer

.PopupContainer
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: block
    background: rgba(0, 0, 0, 0.75)
    z-index: 1
    overflow-y: auto
    overflow-x: hidden
    display: none

.tooltipBagDiv 
    width: 650px
    height: 500px
    background-color: rgb(255, 255, 255)
    color: rgb(0, 0, 0)
    text-align: center
    border-radius: 6px
    padding: 70px 45px
    position: absolute
    z-index: 1
    top: 25%
    left: 40%
    margin-left: -170px
    display: block

.hotel-nombre
    position: absolute
    left: 50px
    font-size: 20px
    bottom: 30px
    font-family: Omnes-med
    color: #3D3D3D

.title-modal
    position: absolute
    top: 20px
    left: 50px
    font-size: 30px
    font-family: Omnes-med

agm-map
    width: 550px
    height: 350px

.btn-close
    position: absolute
    right: 30px
    top: 5px
    font-size: 30px
    cursor: pointer

.imgModal
    border-radius: 0px 15px 15px 0px
    width: 800px
    height: 500px

.contenido
    overflow: hidden
    
.overflow-ellipsis 
    text-overflow: ellipsis

.p 
    width: 200px
    border: 1px solid
    padding: 2px 5px
    white-space: nowrap
    overflow: hidden

.divfoo
    background-color: #3D3D3D
    height: 2000px

.footer
    background-color: #333