


.g-text-1
  font-family: Omnes-med
  font-size: 13px
  color: #676767

.g-text-2
  font-family: Omnes-med
  font-size: 15px
  color: #898989

.g-text-3
  font-family: Omnes-med
  font-size: 35px
  color: #676767

.g-text-4
  font-family: Omnes-med
  font-size: 20px
  color: #898989

.g-text-5
  font-family: Omnes-med
  font-size: 20px
  color: white

.g-text-6
  font-family: Omnes-med
  font-size: 14px
  color: #898989

.g-text-7
  font-family: Omnes-med
  font-size: 16px
  color: #898989
