.txtVuelo
    text-align: center
    font-family: Omnes-med
    font-size: 17px
    letter-spacing: 0
    color: #898989
    opacity: 1
    padding-left: 170px

.Img
    opacity: 1
    padding-left: 40px

.txtAerolinea
    text-align: center
    font-family: Omnes-med
    font-size: 10px
    letter-spacing: 0
    color: #898989
    opacity: 1
    padding-left: 90px

.section
    border-bottom: 1px solid #cccccc

.spanVuelos
    font-family: Omnes-med
    background: transparent linear-gradient(99deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
    border-radius: 0px 23px 23px 0px
    color: #FFFFFF
    padding: 7px 130px 7px 30px 