


.v-texto-1
  color: #828282
  font-family: Omnes-med
  font-size: 20px

.v-texto-2
  color: #898989
  font-family: Omnes-med
  font-size: 14px

.v-texto-3
  color: #3D3D3D
  font-family: Omnes-med
  font-size: 14px

.m-texto-4
  color: #666
  font-family: Omnes-med
  font-size: 20px

.add-tramo
  font-family: Omnes-med
  font-size: 13px
  color: blue

.delete-tramo
  font-family: Omnes-med
  font-size: 13px
  color: #ED1C24

.r-div-pxa
  background: -webkit-linear-gradient(left, rgba(237,28,35,1) 0%, rgba(176,23,56,1) 36%, rgba(60,71,73,1) 100%)
  color: white
  font-family: Omnes-med
  font-size: 15px
  border-radius:  0 20px 20px 0
