.titulo
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 38px
    border-bottom: 1px solid

.subtitle
    font-family: Omnes-med
    letter-spacing: 0
    color: darkslategray
    opacity: 1
    font-size: 33px