
.currency
 color: #6B253C
 font-family: Omnes-med
 font-size: 45px

.price
 color: #898989
 font-family: Omnes-med
 font-size: 80px

.contenedor-form
 border-radius: 20px 20px 20px 0px
 background: #FDFDFD 0% 0% no-repeat padding-box
 box-shadow: -1px 2px 6px #00000029

.div-price
 font-family: Omnes-med
 background: transparent linear-gradient(101deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
 border-radius: 0px 23px 23px 0px
 color: #FFFFFF
 padding: 7px 90px 7px 30px

.text-precio
  color: #676767
  font-family: Omnes-med
  font-size: 20px
  
.currency1
 color: #6B253C
 font-family: Omnes-med
 font-size: 25px

.price1
 color: #898989
 font-family: Omnes-med
 font-size: 25px

.circulo-politica
 padding: 2px 24px 2px 2px
 background: transparent linear-gradient(56deg, #ED1C24 0%, #D51A2C 31%, #3C4749 100%) 0% 0% no-repeat padding-box
 border-radius: 50px  