$break-large: 1193px
$break-med: 1049px
$break-show-options: 961px
$break-low: 960px
$break-very-low: 881px


$break-ultra-low: 817px
$break-phone: 490px
$break-phone-low: 400px



::ng-deep body
  background-image: none
  background-color: #f7f7f7
  height: initial
  height: auto

.barra-1
  background: -webkit-linear-gradient(left, rgba(237, 28, 35, 0.9) 10%, rgba(176, 23, 56, 1) 40%, rgba(60, 71, 73, 0.9) 100%)
  height: 180px
  width: 100%
  border-radius:  0px 0px 40px 40px

.barra-2
  background: url('../../../../assets/images/login_body_2.png')
  height: 180px

.row-0
  height: 30px

.row-1
  height: 120px

.row-2
  height: 30px

.btn-menu-search
  background-color: white
  height: 100%
  padding-bottom: 0px
  border-radius: 20px 0 0 0

.texto-tipos
  font-family: Omnes-med
  font-size: 19px
  color: #828282
  text-align: left !important
  display: flex
  align-items: center

.texto-tipos-rojo
  font-family: Omnes-med
  font-size: 19px
  color: #ED1C24
  text-align: left !important
  display: flex
  align-items: center

.name
  font-size: 15px
  font-weight: 600

.job
  font-size: 11px
  line-height: 15px

.principal
  background-color: white !important
  height: 100% !important

.btn
  display: block
  width: 120px
  height: 30px
  margin: 0 auto 10px auto
  background: none
  border: 1px solid brown
  border-radius: 15px
  font-size: 12px
  font-weight: 600
  box-sizing: border-box
  transition: all .3s ease-in-out
  color: brown

a
  display: block
  width: 200px
  height: 40px
  line-height: 40px
  font-size: 18px
  font-family: sans-serif
  text-decoration: none
  color: #333
  border: 2px solid #333
  letter-spacing: 2px
  text-align: center
  position: relative
  transition: all .35s


a span
  position: relative
  z-index: 2


a:after
  position: absolute
  content: ""
  top: 0
  left: 0
  width: 0
  height: 100%
  background: #ff003b
  transition: all .35s


a:hover
  color: #fff


a:hover:after
  width: 100%

.wrapper
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)



.container
  height: 100% !important

.cabecera
  width: 100%
  display: flex
  background: #FFFFFF
  border-bottom: 1px solid #9b9b9b
  border-radius: 20px 0 0 0
  padding-left: 12px
  padding-top: 12px

.navHead
  width: 100%
  margin-left: 30px
  margin-top: 15px

.nav1
  width: 15%

.nav2
  width: 70%

.nav3
  width: 15%

.type1
  width: 20%
  cursor: pointer
  transition: all 600ms

.type2
  width: 20%
  cursor: pointer
  transition: all 600ms

.type3
  width: 20%
  cursor: pointer
  transition: all 600ms

.type4
  width: 20%
  cursor: pointer
  transition: all 600ms

.type5
  width: 20%
  cursor: pointer
  transition: all 600ms

.type6
  width: 20%
  cursor: pointer
  transition: all 600ms

.next
  width: 5%
  line-height: 60px
  display: none
  transition: all 600ms

.previus
  width: 5%
  line-height: 60px
  display: none
  transition: all 600ms

@media (max-width: $break-show-options)
    .type1
      display: block
      width: 20%

    .type2
      display: block
      width: 20%

    .type3
      display: block
      width: 20%

    .type4
      display: block
      width: 20%

    .type5
      display: block
      width: 20%

    .type6
      display: block
      width: 20%


@media (max-width: $break-large)
    .navHead
      width: 100%
      margin-left: 15px
      margin-top: 15px

    .nav1
      width: 20%

    .nav2
      width: 82%

    .nav3
      width: 15%


@media (max-width: $break-med)
    .nav1
      width: 17%

    .nav2
      width: 82%

    .nav3
      width: 10%

    .navHead
      width: 100%
      margin-left: 6px
      margin-top: 15px

    .cabecera
      width: 103%
      display: flex
      background: #FFFFFF
      border-bottom: 1px solid #9b9b9b
      border-radius: 20px 0 0 0
      padding-left: 12px
      padding-top: 12px

@media (max-width: $break-low)
    .next
      display: block

    .previus
      display: block

    .nav1
      width: 20%
      margin-top: 10px

    .type1
      width: 45%

    .type2
      width: 45%

    .type3
      display: none
      width: 45%

    .type4
      display: none
      width: 45%

    .type5
      display: none
      width: 45%

    .type6
      display: none
      width: 45%

    .cabecera
      width: 103%
      height: 100px
      display: flex
      background: #FFFFFF
      border-bottom: 1px solid #9b9b9b
      border-radius: 20px 0 0 0
      padding-left: 10px
      padding-right: 16px
      padding-top: 19px

@media (min-width: $break-show-options)

    .type1
      width: 20%
      display: block !important

    .type2
      width: 20%
      display: block !important

    .type3
      width: 20%
      display: block !important

    .type4
      width: 20%
      display: block !important

    .type5
      width: 20%
      display: block !important

    .type6
      width: 20%
      display: block !important

@media (max-width: $break-very-low)

    .nav1
      width: 20%
      margin-top: 16px
      margin-left: 11px

    .nav2
      width: 65%

    .cabecera
      width: 103%
      height: 105px
      display: flex
      background: #FFFFFF
      border-bottom: 1px solid #9b9b9b
      border-radius: 20px 0 0 0
      padding-left: 10px
      padding-right: 16px
      padding-top: 19px

    .principal
      background-color: white !important
      height: 100% !important
      width: 860px !important


@media (max-width: $break-ultra-low)

    .nav1
      width: 15%
      margin-top: 0px
      margin-left: 0px

    .nav2
      width: 68%

    .nav3
      width: 15%

    .cabecera
      width: 103%
      height: 128px
      display: flex
      background: #FFFFFF
      border-bottom: 1px solid #9b9b9b
      border-radius: 20px 0 0 0
      padding-left: 10px
      padding-right: 16px
      padding-top: 19px








