.black
    text-align: center
    font-family: Omnes-med
    font-size: 41px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1

.Info
    text-align: center
    font-family: Omnes-med
    font-size: 25px
    letter-spacing: 0
    color: #676767
    opacity: 1

.ViewMap
    font-family: Omnes-med
    font-size: 25px
    color: #ED1C24
    letter-spacing: 0
    font-size: 20px
    opacity: 1
    text-aling: center

.Puntuacion
    background: #6B253C 0% 0% no-repeat padding-box
    border-radius: 5px
    opacity: 1
    color: #FFFFFF
    text-align: center
    font-family: Omnes-med
    font-size: 19px
    letter-spacing: 0

.Comentarios
    font-family: Omnes-med
    font-size: 19px
    letter-spacing: 0
    color: #6B253C
    opacity: 1
    text-align: center

.Condition
    font-family: Omnes-med
    font-size: 14px
    letter-spacing: 0
    color: #898989
    opacity: 1
    padding-left: 10px

.imgben
    padding-left: 70px

.Price
    font-family: Omnes-med
    background: transparent linear-gradient(104deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
    opacity: 1
    color: #FFFFFF
    padding-left: 15px
    padding-right: 69px
    padding-top: 5px
    padding-bottom: 5px

.Pricefin
    font-family: Omnes-med
    background: transparent linear-gradient(104deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
    opacity: 1
    color: #FFFFFF
    padding-left: 15px
    padding-right: 20px
    padding-top: 5px
    padding-bottom: 5px
    border-radius: 0px 10px 10px 0px

.Moneda
    font-size: 30px
    color: #3D3D3D
    font-family: Omnes-med
    letter-spacing: 0

.Amount
    font-size: 50px
    font-family: Omnes-med
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    padding-left: 100px

.Description
    text-aling: left
    font: Medium 14px/16px Omnes
    letter-spacing: 0
    color: #898989
    opacity: 1

.Dates
    text-aling: center
    font-family: Omnes-med
    font-size: 20px
    letter-spacing: 0
    color: #6B253C
    opacity: 1

.table
    width:100%
    background: #FFFFFF 0% 0% no-repeat padding-box
    border-radius: 5px

.table th
    border: 1px solid #707070

.table td
    border: 1px solid #707070


.PrecioXFecha
    text-align: center
    font-family: Omnes-med
    font-size: 15px

.Capacidad
    text-align: center
    font-family: Omnes-sem
    font-size: 20px
    letter-spacing: 0
    color: #898989
    opacity: 1

.imagenG
    border-radius: 20px
    width: 700px
    padding-top: 30px

.imagenP
    border-radius: 20px
    width: 360px
    padding-top: 30px
    height: 270px

.imagenMi
    width: 359px
    height: 180px

.PoliticaCancelacion
    text-align: left
    font-family: Omnes-med
    font-size: 14px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1

.InfoReserva
    text-align: left
    font-family: Omnes-med
    font-size: 20px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1

.btnReservar
    background: #ED1C24 0% 0% no-repeat padding-box
    border-radius: 6px
    opacity: 1

.txtReservar
    text-align: left
    font: Medium 19px/25px Omnes
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1

.txtPagoDestino
    text-align: left
    font-family: Omnes-sem
    font-size: 15px
    letter-spacing: 0
    color: #707070
    opacity: 1

.txtPrecioNoche
    text-align: center
    font: Semibold 22px/16px Omnes
    letter-spacing: 0
    color: #898989
    opacity: 1
    padding-left: 150px

.textopre
    text-align: center
    font-size: 24px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-family: Omnes-med
    padding-left: 20px

.textopremin
    text-align: center
    font-size: 18px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-family: Omnes-med
    padding-left: 20px
    padding-top: 20px

.textodescri
    text-align: center
    font-size: 22px
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-family: Omnes-med

.habidesc
    font-family: Omnes-med
    font-size: 18px
    color: #3D3D3D
    letter-spacing: 0
    opacity: 1

.tituhabi
    font-family: Omnes-sem
    font-size: 20px
    color: #898989
    letter-spacing: 0
    opacity: 1

.fechas
    font-family: Omnes-med
    font-size: 13px
    color: #6B253C
    letter-spacing: 0
    opacity: 1

.texcance
    font-family: Omnes-med
    font-size: 14px
    color: #3D3D3D
    letter-spacing: 0
    opacity: 1

.over
  background-color: #FBF6F6
  width: 40px
  height: 80px
  overflow-x: scroll
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start

.over > *
    box-sizing: border-box

.over > *:not(:last-child)
    margin-right: 32px