

.s-text-1
  font-size: 24px
  font-family: Omnes-med
  color: #676767

.s-text-2
  font-size: 15px
  font-family: Omnes-med
  color: #898989

.s-text-3
  font-size: 17px
  font-family: Omnes-med
  color: #676767
