.title-form
  color: #676767
  background: #FBF6F6 0% 0% no-repeat padding-box
  font-family: Omnes-med
  border-radius: 20px 20px

.contenedor-form
  border-radius: 20px 20px 20px 0px
  background: #FDFDFD 0% 0% no-repeat padding-box
  box-shadow: -1px 2px 6px #00000029

.input-pasajero
  outline: none
  width: 50% !important
  padding: 5px
  border: 1px solid #707070
  border-radius: 5px

.div-info
  padding: 10px

.input-pasajero
  outline: none
  width: 100% !important
  border: 2px solid #DFD9D8
  border-radius: 5px
  -webkit-transition: 0.5s
  transition: 0.5s
  color: #676767
