.text-city
 font-family: Omnes-med
 color: #676767
 font-size: 18px

.text-airport
 font-family: Omnes-med
 color: #898989
 font-size: 12px
  
.text-departure
 font-family: Omnes-med
 color: #898989
 font-size: 18px

.text-tipovuelo
 font-family: Omnes-med
 color: #898989
 font-size: 11px

.text-arrival
 font-family: Omnes-med
 color: #898989
 font-size: 18px

.text-totaltime
 font-family: Omnes-med
 color: #676767
 font-size: 13px

.img-tipovuelo img
 position: relative
 bottom: 10px
  
.div-bag
 position: relative
 bottom: 10px
   
 