.table
   width: 100%
   border: 1px solid #000
   display: inline-grid
   overflow: auto

.th, td
   width: 25%
   text-align: left
   vertical-align: top
   border: 1px solid #000

.input-img
  outline: none
  border: 0
  width: 10% !important
  margin: 0px 10px

.textVertical
  font-family: Omnes-med
  font-style: normal
  font-weight: 650
  font-size: 13px
  line-height: 8px
  color: #ED1C24
  letter-spacing: -1px

.textFecha
  font-family: Omnes-med
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 12px
  color: #EE1D25

.input-date
  outline: none
  border: 0
  width: 177px
  color: #3D3D3D
  font-family: Omnes-med
  font-size: 15px

.textVuelo
  font-family: Omnes-med
  font-style: normal
  font-weight: 650
  font-size: 26px
  line-height: 16px
  text-transform: capitalize
  color: #3F3F3F

.dm-button-back
    background: #FFFFFF 0% 0% no-repeat padding-box
    border-radius: 10px
    opacity: 1
    font: normal normal bold 15px/12px Roboto
    letter-spacing: 0
    color: #E82D56
    opacity: 1
    border: 2px solid
    width: 100%
    height: 34px


.container
    width: 100%

.containerFlex
  width: 100%
  display: inline-flex

.two
  width: 20%

.eigth
  width: 80%
