

.ff-text-size-1
  font-size: 25px

.ff-text-size-2
  font-size: 10px

.ff-text-currency
  font-family: Omnes-med
  font-size: 21px
  color: #FFFFFF

.ff-text-price
  font-family: Omnes-med
  font-size: 28px
  color: #FFFFFF

.ff-fare-family-name-bg
  background-color: #C6C6C6
