.example-card
  width: 300px !important

.alq-text-1
  font-family: Omnes-med
  font-size: 15px
  color: #3D3D3D

.alq-text-2
  font-family: Omnes-med
  font-size: 13px
  color: #3D3D3D

.alq-text-3
  font-family: Omnes-med
  font-size: 19px
  color: #3D3D3D

.alq-text-4
  font-family: Omnes-med
  font-size: 24px
  color: #676767

.alq-text-5
  font-family: Omnes-med
  font-size: 34px
  color: #3D3D3D

.alq-text-6
  font-family: Omnes-med
  font-size: 20px
  color: #3D3D3D

.alq-text-7
  font-family: Omnes-med
  font-size: 13px
  color: #6B6B6B

.alq-text-8
  font-family: Omnes-med
  font-size: 24px
  color: #3D3D3D

.alq-text-9
  font-family: Omnes-med
  font-size: 13px
  background-color: #40B23D
  color: #FFFFFF
  border-radius: 20px

.alq-text-10
  font-family: Omnes-med
  font-size: 15px
  color: #ED1C24

.alq-text-11
  font-family: Omnes-med
  font-size: 11px
  color: #FFFFFF

.alq-text-12
  font-family: Omnes-med
  font-size: 18px
  color: #3D3D3D

div.scrollmenu
  overflow: auto
  white-space: nowrap

div.scrollmenu div
  display: inline-flex
  text-align: center
  padding: 14px
  text-decoration: none

.alq-btn-det
  background-color: #6B253C
  color: #FFFFFF
  font-family: Omnes-med
  font-size: 18px
  width: 100% !important
