


.texto-tipos
  font-family: Omnes-med
  font-size: 19px
  color: #828282
  text-align: left !important
  display: flex
  align-items: center

.texto-tipos-rojo
  font-family: Omnes-med
  font-size: 19px
  color: #ED1C24
  text-align: left !important
  display: flex
  align-items: center
