.v-btn-buscar
    color: white
    background-color: #ED1C24
    font-family: Omnes-med
    font-size: 16px
    width: 100%

.text-nombre
    font-family: Omnes-med
    font-size: 18px    

.input-nombre
    width: 100% !important 
    padding: 0px 
    padding: 9px 
    outline: none 
    border: 0
        