.pregunta
  font-family: Omnes-sem
  color: #3D3D3D
  font-size: 25px

.info
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #676767
    opacity: 1
    font-size: 17px

.titular
    background: #383838
    color: white
    padding: 0 10px
    border-radius: 8px

.title
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #828282
    opacity: 1
    font-size: 15px
    text-transform: uppercase
.bv-texto-3
    font-family: Omnes-med
    font-size: 18px
    color: white
    background-color: #ED1C24
    width: 30%
