.txtSolicitud
    text-align: left
    font-family: Omnes-med
    font-size: 24px
    letter-spacing: 0
    color: #676767
    opacity: 1

.back
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #ED1C24
    opacity: 1
    font-size: 14px

.txtVuelo
    text-align: left
    font-family: Omnes-med
    letter-spacing: 0
    color: #3D3D3D
    opacity: 1
    font-size: 22px

.spanVuelos
    font-family: Omnes-med
    background: transparent linear-gradient(99deg, #ED1C24 0%, #D51A2C 34%, #3C4749 100%) 0% 0% no-repeat padding-box
    border-radius: 0px 23px 23px 0px
    color: #FFFFFF
    padding: 7px 90px 7px 30px

.trip
    font-family: Omnes-med
    color: #676767
    font-size: 19px

.img-plane
    width: 32px

.btnEnviar
  font-family: Omnes-med
  font-size: 15px
  color: white
  background-color: #ED1C24
  width: 146px

.btnEmitir
    background: #FFFFFF 0% 0% no-repeat padding-box
    border: 2px solid #ED1C24
    color: #ED1C24
    font-family: Omnes-med
    font-size: 15px
    width: 146px

.title-form
  color: #676767
  background: #FBF6F6 0% 0% no-repeat padding-box
  font-family: Omnes-med
  border-radius: 20px 20px

.contenedor-form
  border-radius: 20px 20px 20px 0px
  background: #FDFDFD 0% 0% no-repeat padding-box
  box-shadow: -1px 2px 6px #00000029   

.input-pasajero
  outline: none
  width: 100%
  height: 60px
  font-family: Omnes-med
  border:0